sendfile on;
sendfile_max_chunk 1m;
send_timeout 30;

client_max_body_size 10M;
client_body_buffer_size 256k;
client_header_buffer_size 4k;
large_client_header_buffers 4 8k;
client_body_in_single_buffer on;

server_tokens off;
gzip on;
gzip_comp_level 2;
gzip_min_length 1000;
gzip_types text/plain text/css application/json application/x-javascript text/xml text/javascript;
gzip_vary on;
gzip_proxied any;


# Limit request zone by IP Address, maximum limit by ip zona to 10Mb and
# max request per second are 10
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;


server {
    listen 443 default_server;
    server_name nodeserver;

    location / {
        proxy_pass http://backend:9097;
        proxy_buffers 4 256k;
        proxy_buffer_size 128k;
        proxy_busy_buffers_size   256k;
        proxy_cache  off;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }
}
# Be carefull the nginx container is common to bravepay and bravepro api
# In order to deploy any change in nginx container, you must build locally and push to ECR
# 1.- login
# => aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 231275081096.dkr.ecr.eu-central-1.amazonaws.com
# 1.- Build:
# => docker build -t nginx docker/nginx
#
# 2.- Tag
# Develop
# => docker tag nginx:latest 231275081096.dkr.ecr.eu-central-1.amazonaws.com/nginx:develop
# Production
# => docker tag nginx:latest 231275081096.dkr.ecr.eu-central-1.amazonaws.com/nginx:production
#
# 3.- Push
# Develop
# => docker push 231275081096.dkr.ecr.eu-central-1.amazonaws.com/nginx:develop
# Production
# => docker push 231275081096.dkr.ecr.eu-central-1.amazonaws.com/nginx:production
