

user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    use epoll;
    worker_connections 2048;
    multi_accept on;
}

http{

    include    /etc/nginx/proxy.conf;
    include /etc/nginx/mime.types;
    default_type application/json;
    tcp_nodelay on;
    tcp_nopush  on;
    keepalive_timeout 65;
    keepalive_requests 30;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    include /etc/nginx/conf.d/*.conf;
}
