proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_cache_valid 200 60m;
proxy_cache_bypass $http_pragma;
proxy_cache_revalidate on;
proxy_cache_min_uses 2;
proxy_cache_lock on;
proxy_cache_bypass $http_authorization;
proxy_cache_bypass $http_upgrade;
proxy_set_header Connection "keep-alive";
